<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Registro</title>
    <style>
        :root {
            --hover-bg-color: #ffe4e1;
            --outline-input-focus-color:#f2bd5a;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: 0 auto;
        }

        input {}

        header {

        }

        h1,
        h2 {
            font-family: Georgia, serif;
        }

        h1 {
            font-size: 3em;
        }

        fieldset {
            margin-bottom: 10px;
        }

        legend {
            text-transform: uppercase;
        }

        input:focus,
        select:focus {
            outline-color: var(--outline-input-focus-color);
        }

        .boton-crear {
            height: 40px;
            width: 105px;
            font-size: 16px;
        }
        label{
            font-weight: bold;
        }

        .inline {}

        .centrado {
            text-align: center;
        }

        p.sesion input {}

        p.sesion label {}

        fieldset:hover {
            background-color: var(--hover-bg-color);
        }
    </style>
</head>

<body>
    <header class="centrado">
        <h1>DIW</h1>
        <h2>Formulario de registro</h2>
    </header>

    <form action="" method="post">
        <div class="personales">

            <fieldset>
                <h3>Datos personales</h3>
                <p>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" />
                    <label for="apellidos">Apellidos</label>
                    <input type="text" name="apellidos" id="apellidos" />
                </p>

                <p>
                    <label for="nombre">Correo electrónico</label>
                    <input type="text" name="correo" id="correo" />
                </p>

                <p>
                    <label for="dia">Fecha de nacimiento</label>
                    <select name="dia" id="dia">
                        <option>Día</option>
                    </select>

                    <select name="mes" id="mes">
                        <option>Mes</option>
                    </select>

                    <select name="anyo" id="anyo">
                        <option>Año</option>
                    </select>
                </p>
                <p>
                    <label for="ciudad">Ciudad</label>
                    <input type="text" name="ciudad" id="ciudad" />
                </p>

                <p>
                    <label for="cp">Código postal</label>
                    <input type="text" name="cp" id="cp" />
                </p>

                <p>
                    <label for="pais">País</label>
                    <select name="pais" id="pais">
                        <option>País</option>
                    </select>
                </p>
            </fieldset>
        </div>
        <div class="sesion">
            <fieldset class="sesion">
                <h3>Inicio de sesión</h3>
                <p>
                    <label for="nomusu">Nombre de usuario</label>
                    <input type="text" name="nomusu" id="nomusu" />
                </p>

                <p>
                    <label for="contrasenya">Contraseña</label>
                    <input type="password" name="contrasenya" id="contrasenya" />
                </p>

                <p>
                    <label for="repcontrasenya">Vuelve a escribir la contraseña</label>
                    <input type="password" name="repcontrasenya" id="repcontrasenya" />
                </p>
            </fieldset>
        </div>
        <fieldset>
            <h3>Condiciones</h3>
            <p>
            <p>Deseo recibir ofertas de DIW: </p>
            <input type="radio" name="ofertas" id="ofertas1" value="1" /> <label for="ofertas1" class="inline">Una vez
                al día</label>
            <input type="radio" name="ofertas" id="ofertas2" value="2" /> <label for="ofertas2" class="inline">Una vez a
                la semana</label>
            <input type="radio" name="ofertas" id="ofertas3" value="3" /> <label for="ofertas3" class="inline">Una vez
                al mes</label>
            </p>
            <p>
                <input type="checkbox" name="acepto" id="acepto" />
                <label for="acepto" class="inline">Acepto el acuerdo de servicios, la declaración de privacidad y la
                    declaración de uso de cookies</label>
            </p>
        </fieldset>

        <p class="centrado">
            <input type="submit" value="Crear cuenta" class="boton-crear" />
        </p>

    </form>
</body>

</html>