<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5 Vicente Andani</title>
    <style>
        body{
            background-color: rgb(241, 243, 137);
        }
        p{
            width: 300px;
            /* border-width: 5px; */
            /* border-color: black; */
            /* padding: 10px; */
        }
        .border_1{
            /* border-color: gray; */
            border-style: inset ridge ridge inset;
        }
        .border_2{
            /* border-color: gray; */
            border-style: ridge outset outset ridge;
        }
        .border_3{
            /* border-color: gray; */
            border-style: outset;
        }
        .border_4{
            border-style: hidden;
        }
        .border_5{
            border-style: dashed;
        }
        .border_6{
            border-style: solid;
        }
        .border_7{
            border-style: hidden;
        }
        .border_8{
            border-style: double;
        }
        .border_9{
            border-style: dotted;
        }
        .border_10{
            border-style: inset;
        }
    </style>
</head>
<body>
    <p class="border_1">border-style= inset ridge ridge inset</p>
    <p class="border_2">border-style= ridge outset outset ridge</p>
    <p class="border_3">border-style= outset</p>
    <p class="border_4">border-style= hidden</p>
    <p class="border_5">border-style= dashed</p>
    <p class="border_6">border-style= solid</p>
    <p class="border_7">border-style= hidden</p>
    <p class="border_8">border-style= double</p>
    <p class="border_9">border-style= dotted</p>
    <p class="border_10">border-style= inset</p>
</body>
</html>