<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColumnDrop Vicente Andani</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      height: 500px;
    }
    .box {
      width: 100%;
    }
    .dark_blue {
      background-color: blue;
    }
    .light_blue {
      background-color: cadetblue;
    }
    .green {
      background-color: chartreuse;
    }
    @media screen and (min-width: 450px) {
      .dark_blue {
        width: 25%;
      }
      .light_blue {
        width: 75%;
      }
    }

    @media screen and (min-width: 550px) {
      .dark_blue .green {
        width: 25%;
      }
      .light_blue {
        width: 50%;
      }
    }
  </style>
  <body>
    <section class="container">
      <section class="box dark_blue"></section>
      <section class="box light_blue"></section>
      <section class="box green"></section>
    </section>
  </body>
</html>
