<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3-9</title>
    <style>

        :root{
            --verdana:Verdana, Geneva, Tahoma, sans-serif; 
            --text_shadow: 2px 2px 1px rgb(4, 250, 57);
        }

        @font-face {
            font-family: "Ratih_Hyun";
            src: url('Ratih_Hyun.ttf');
        } 
        .tipo1{
            font-family: var(--verdana);
            font-style: italic;
            font-size: 20px;
        }
        .tipo1 h1{
            text-align: center;
            color: lightcoral;
            font-weight: bold;
            font-variant: small-caps;
            font-size-adjust: .56; 
        }
        .tipo1 p{
            font-size: 18px;
            font-style: normal;
            font-size-adjust: .56; 
        }

        .tipo2{
            font-family: monospace;
            font-size: 2em;
        }
        .tipo2 h1{
            font-weight:900;
            text-shadow: var(--text_shadow)
        }
        .tipo2 p{
            font-size: 1.8rem;
            color: lightskyblue;
        }
        .tipo3{
            /* fuente importada */
            font-family: "Ratih_Hyun";
            font-size: 2em;
        }
        .tipo3 h1{
            font-weight: lighter;
            color: rgb(0, 119, 0);
            text-shadow: 4px 4px 2px rgb(43, 43, 43); 
        }
        .tipo3 p{
            color: magenta;
        }
    </style>
</head>
<body>
    <main>
        <section class="tipo1">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum autem sapiente quae mollitia alias, rerum aspernatur amet soluta reiciendis, aut dicta sint debitis aperiam. Delectus vel eius quia corrupti?
                Mollitia quod dolorem illum voluptas, molestiae non vero totam a eos nulla fugiat maiores beatae dolores tempora, necessitatibus soluta est in recusandae? Laudantium dolorum doloribus, commodi vitae exercitationem velit maxime.
                Aut recusandae ut dolores possimus quam tempore quidem neque repudiandae repellendus iusto dolore exercitationem cum reiciendis, iste excepturi voluptatem odio consequatur rem voluptate? Tempora vero, debitis et eos neque dolorem?
                Alias commodi nam maxime ullam exercitationem! Neque, voluptatum illo quae vel iusto quod praesentium possimus ad commodi quisquam assumenda, nisi et iste eveniet. Porro quam eius magni voluptatum consequuntur dolores.
            </p>
        </section>
        <section class="tipo2">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum autem sapiente quae mollitia alias, rerum aspernatur amet soluta reiciendis, aut dicta sint debitis aperiam. Delectus vel eius quia corrupti?
                Mollitia quod dolorem illum voluptas, molestiae non vero totam a eos nulla fugiat maiores beatae dolores tempora, necessitatibus soluta est in recusandae? Laudantium dolorum doloribus, commodi vitae exercitationem velit maxime.
                Aut recusandae ut dolores possimus quam tempore quidem neque repudiandae repellendus iusto dolore exercitationem cum reiciendis, iste excepturi voluptatem odio consequatur rem voluptate? Tempora vero, debitis et eos neque dolorem?
                Alias commodi nam maxime ullam exercitationem! Neque, voluptatum illo quae vel iusto quod praesentium possimus ad commodi quisquam assumenda, nisi et iste eveniet. Porro quam eius magni voluptatum consequuntur dolores.
            </p>
        </section>
        <section class="tipo3">
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum autem sapiente quae mollitia alias, rerum aspernatur amet soluta reiciendis, aut dicta sint debitis aperiam. Delectus vel eius quia corrupti?
                Mollitia quod dolorem illum voluptas, molestiae non vero totam a eos nulla fugiat maiores beatae dolores tempora, necessitatibus soluta est in recusandae? Laudantium dolorum doloribus, commodi vitae exercitationem velit maxime.
                Aut recusandae ut dolores possimus quam tempore quidem neque repudiandae repellendus iusto dolore exercitationem cum reiciendis, iste excepturi voluptatem odio consequatur rem voluptate? Tempora vero, debitis et eos neque dolorem?
                Alias commodi nam maxime ullam exercitationem! Neque, voluptatum illo quae vel iusto quod praesentium possimus ad commodi quisquam assumenda, nisi et iste eveniet. Porro quam eius magni voluptatum consequuntur dolores.
            </p>
        </section>


    </main>
</body>
</html>