<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 7</title>
    <style>
        :root{
            --logo: url(img/logo.png);
            --pikachu: url(img/pikachu.png);
            --coche: url(img/coche.png);
            --textura: url(img/textura.jpg);

        }
        .card{
            width: 700px;
            height: 200px;
            background-image: var(--logo),var(--pikachu),var(--coche),var(--textura);
            background-position: right bottom,right top,left bottom, right top;
            background-size: 250px, 100px, 150px, 100%;
            background-repeat: no-repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <section class="card">
        <h1>Lorem ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio quis consequuntur facilis dignissimos, 
            quo magni officiis esse perspiciatis eos pariatur recusandae, fuga, non eius cupiditate illum a temporibus asperiores.
        </p>
    </section>
</body>
</html>